<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="kumariCinema_Sharvik.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Kumari Cinemas</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href='<%= ResolveUrl("~/Content/Site.css") %>' rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div id="wrapper">
            <!-- Sidebar -->
            <nav id="sidebar">
                <a class="sidebar-brand" href="~/" runat="server">
                    <i class="bi bi-play-circle-fill"></i> KUMARI CINEMAS
                </a>
                
                <a class="nav-link-custom mt-2" href="~/" runat="server"><i class="bi bi-grid-1x2-fill"></i> Dashboard</a>
                
                <div class="sidebar-heading">MANAGEMENT</div>
                <a class="nav-link-custom" href="~/UserDetails.aspx" runat="server"><i class="bi bi-people-fill"></i> Users</a>
                <a class="nav-link-custom" href="~/MovieDetails.aspx" runat="server"><i class="bi bi-film"></i> Movies</a>
                <a class="nav-link-custom" href="~/TheaterDetails.aspx" runat="server"><i class="bi bi-geo-alt-fill"></i> Theaters</a>
                <a class="nav-link-custom" href="~/TheaterCityHallDetails.aspx" runat="server"><i class="bi bi-building-up"></i> Halls</a>
                <a class="nav-link-custom" href="~/ShowtimesDetails.aspx" runat="server"><i class="bi bi-calendar-event-fill"></i> Showtimes</a>
                <a class="nav-link-custom" href="~/TicketDetails.aspx" runat="server"><i class="bi bi-ticket-perforated-fill"></i> Tickets</a>

                <div class="sidebar-heading">ANALYTICS</div>
                <a class="nav-link-custom" href="~/UserTicket.aspx" runat="server"><i class="bi bi-file-earmark-bar-graph"></i> Ticket Reports</a>
                <a class="nav-link-custom" href="~/TheaterCityHallMovie.aspx" runat="server"><i class="bi bi-projector"></i> Movie Deployments</a>
                <a class="nav-link-custom" href="~/MovieHallOccupancy.aspx" runat="server"><i class="bi bi-pie-chart-fill"></i> Occupancy</a>
            </nav>

            <!-- Main Content Area -->
            <div id="content-wrapper">

                <!-- Page Content -->
                <div class="dashboard-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src='<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>'></script>
    <script type="text/javascript">
        // Auto-hide SUCCESS messages only (errors stay visible)
        (function () {
            function fadeOutSuccess(el) {
                if (!el || el.dataset.hiding === "true") return;
                var text = el.innerText || el.textContent;
                if (!text || text.trim().length < 2) return;

                el.dataset.hiding = "true";
                setTimeout(function () {
                    el.style.transition = "opacity 0.6s ease";
                    el.style.opacity = "0";
                    setTimeout(function () { el.style.display = "none"; }, 600);
                }, 5000);
            }

            function checkSuccessMessages() {
                // Only auto-hide success-styled elements
                document.querySelectorAll('.bg-success, .alert-success').forEach(function (el) {
                    if (el.offsetWidth > 0 || el.offsetHeight > 0) fadeOutSuccess(el);
                });
                // Also check lblMessage if it has the success class
                document.querySelectorAll('[id$="lblMessage"]').forEach(function (el) {
                    if (el.className.indexOf('text-success') > -1 && (el.offsetWidth > 0 || el.offsetHeight > 0)) {
                        fadeOutSuccess(el);
                    }
                });
            }

            document.addEventListener("DOMContentLoaded", checkSuccessMessages);

            // Watch for newly rendered success messages after postback
            var observer = new MutationObserver(checkSuccessMessages);
            observer.observe(document.body, { childList: true, subtree: true, attributes: true, attributeFilter: ['style', 'class'] });
        })();
    </script>
</body>
</html>
